<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Notebook store</title>
	<style>
		
		 	.mainTable{
    		border: 2px solid black;
    		border-radius: 5px;
    		border-collapse: separate;
			}
			table{
				margin: 8px 8px 8px 8px;
			}
		  fieldset{
		  	border: 2px solid black;
		  	margin: 8px 8px 8px 8px;
		  }
			th{
				text-align:center;
				padding: 8px 8px 8px 8px;
			}
			a{
				color: #08aff0;
				font-size: 22px;
			}

			
  </style>
</head>
	<body>

    <table class="mainTable">
    	<thead>
    	 <tr class="mainTable">
    	 	<th colspan="2" class="mainTable">
    	 		<a href="http://www.apple.com/" target="_blank">Apple</a>
    	 		<a href="http://www.toshiba.com" target="_blank">Toshiba</a>
    	 		<a href="http://www.lenovo.com/bg/bg/" target="_blank">Lenovo</a>
    	 		<a href="http://www.dell.com/" target="_blank">Dell</a>
    	 		<a href="http://www.asus.com/" target="_blank">Asus</a>
    	 		<a href="http://www.acer.com" target="_blank">Acer</a>
    	 		<a href="http://www.hp.com/" target="_blank">HP</a>
    	 	</th>
    	 </tr>	
    	</thead>
    	<tr class="mainTable">
    		<td>
    			<table class="mainTable">
    				<tr>
    				  <td>
    				  	<fieldset>
    			 				<legend>Apple MacBook Air</legend>
    			         <table class="nestedTable">
    			           <tr>
    			           	 <td rowspan="2"><img src="pc.png"></td>
    			           	 <td>64GB SSD</td>
    			           </tr>	
    			           <tr>
    			           	 <td>2GB DDR</td>
    			           </tr>
    			           <tr>
    			             <td style="text-align:center;">1300 USD</td>	
    			             <td>Intel Core i5</td>	
    			           </tr>
    			         </table>
    		   			</fieldset>
    				  </td>	
    				  
    				  <td>
    				  	<fieldset>
    			 				<legend>Apple MacBook Air</legend>
    			         <table class="nestedTable">
    			           <tr>
    			           	 <td rowspan="2"><img src="pc.png"></td>
    			           	 <td>64GB SSD</td>
    			           </tr>	
    			           <tr>
    			           	 <td>2GB DDR</td>
    			           </tr>
    			           <tr>
    			             <td style="text-align:center;">1300 USD</td>	
    			             <td>Intel Core i5</td>	
    			           </tr>
    			         </table>
    		   			</fieldset>
    				  </td>	
    				  
    				</tr>
    				
    			 	<tr>
    				  <td>
    				  	<fieldset>
    			 				<legend>Apple MacBook Air</legend>
    			         <table class="nestedTable">
    			           <tr>
    			           	 <td rowspan="2"><img src="pc.png"></td>
    			           	 <td>64GB SSD</td>
    			           </tr>	
    			           <tr>
    			           	 <td>2GB DDR</td>
    			           </tr>
    			           <tr>
    			             <td style="text-align:center;">1300 USD</td>	
    			             <td>Intel Core i5</td>	
    			           </tr>
    			         </table>
    		   			</fieldset>
    				  </td>	
    				  
    				  <td>
    				  	<fieldset>
    			 				<legend>Apple MacBook Air</legend>
    			         <table class="nestedTable">
    			           <tr>
    			           	 <td rowspan="2"><img src="pc.png"></td>
    			           	 <td>64GB SSD</td>
    			           </tr>	
    			           <tr>
    			           	 <td>2GB DDR</td>
    			           </tr>
    			           <tr>
    			             <td style="text-align:center;">1300 USD</td>	
    			             <td>Intel Core i5</td>	
    			           </tr>
    			         </table>
    		   			</fieldset>
    				  </td>	
    				  
    				</tr>
    				
    					<tr>
    				  <td>
    				  	<fieldset>
    			 				<legend>Apple MacBook Air</legend>
    			         <table class="nestedTable">
    			           <tr>
    			           	 <td rowspan="2"><img src="pc.png"></td>
    			           	 <td>64GB SSD</td>
    			           </tr>	
    			           <tr>
    			           	 <td>2GB DDR</td>
    			           </tr>
    			           <tr>
    			             <td style="text-align:center;">1300 USD</td>	
    			             <td>Intel Core i5</td>	
    			           </tr>
    			         </table>
    		   			</fieldset>
    				  </td>	
    				  
    				  <td>
    				  	<fieldset>
    			 				<legend>Apple MacBook Air</legend>
    			         <table class="nestedTable">
    			           <tr>
    			           	 <td rowspan="2"><img src="pc.png"></td>
    			           	 <td>64GB SSD</td>
    			           </tr>	
    			           <tr>
    			           	 <td>2GB DDR</td>
    			           </tr>
    			           <tr>
    			             <td style="text-align:center;">1300 USD</td>	
    			             <td>Intel Core i5</td>	
    			           </tr>
    			         </table>
    		   			</fieldset>
    				  </td>	
    				  
    				</tr>
    		   	
    		   	
    		   	
    		   	
    		  </table>
    		</td>
    		<td style="text-align:center;">
    			<div>Min price: 500 USD</div>
    			<input type="range" min="0" max="500" step="50"/><br /><br />
    			<div>Max price: 1500 USD</div>
    			<input type="range" min="0" max="1500" step="50"/><br /><br />
    			<div>Min RAM: 4 GB</div>
    			<input type="range" min="4" max="16" step="2"/><br /><br />
    			<div>Max RAM: 16 GB</div>
    			<input type="range" min="4" max="16" step="2"/><br /><br />
    		</td>	
    	</tr>
    </table>
   
</form>

	</body>
</html>
