<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Student System</title>
  </head>
  <body>
     <header>
        <center><h1>Welcome to HTML semantic homework</h1></center>
        <figure><img src="http://www.vanseodesign.com/blog/wp-content/uploads/2011/05/semantic-web.png" alt="logo"></figure>

        <nav>
          <ul>
            <li><a href="https://developer.mozilla.org/en-US/">MDN</a></li>
            <li><a href="http://www.w3schools.com/html/html5_semantic_elements.asp">w3 schools</a></li>
            <li><a href="https://bg.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D1%87%D0%B5%D0%BD_HTML">wikipedia</a></li>
          </ul>
        </nav>

        <main>
          <header>
            <h2>What is semantic html</h2>
          </header>
          <article>
            <mark>Семантичен HTML</mark> не е нова версия или различна версия на HTML. Семантичния HTML е най-обикновен HTML. Семантичен го прави начина, по който той бива използван. Семантичен буквално означава <mark>„значещ“</mark>. Като цяло HTML не е нещо предназначено за крайния потребител пред екрана, а за разработчиците и машините. За да бъде <mark>„значещ“</mark> за тях, той трябва да е максимално добре структуриран и да описва максимално точно съдържанието което представя. Той конкретизира вида на съдържанието и указва неговата йерархия. Един сайт може да бъде изграден единствено със <span></span> елементи и за крайния потребител това да не е проблем, но как ще се ориентира един разработчик, който реши да редактира сайта. Или когато така наречените уеб паяци (web crawler) минат от там, за тях всичко ще е еднакво и те няма да индексират съответния сайт. Поради тези причини семантичния HTML е много важен за SEO и лесното преработване на сайтове.
          </article>
        </main>



     </header>
  </body>
</html>
