<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LinkedIn</title>
  </head>
  <body>
    <header>
      <h1><a href="https://www.linkedin.com/">LinkedIn</a></h1>

      <nav>
        <ul>
          <li>
            <a href="03.LinkedIn.html">Home</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/static?key=what_is_linkedin">What is LinkedIn?</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/start/join?trk=hb_join">Join Today</a>
          </li>
          <li>
            <form action="#" method="get">
              <fieldset>
                <legend>Sign in:</legend>
                <ul type="circle">
                  <li><label for="signInMail">Email:</label> <input type="email" id="signInMail" name="signEmail" required/></li>
                  <li><label for="signInPass">Password:</label> <input type="password" id="signInPass" name="signPass" required/></li>
                  <li><input type="submit" name="submit" value="Sign In"></li>
                </ul>
              </fieldset>
            </form>
          </li>
        </ul>
      </nav>
    </header>

    <hr>

    <main>
       <header>
         <h2>Over 175 million professionals use LinkedIn to exchange information, ideas and opportunities</h2>
       </header>
       <section>
         <ul>
           <li>Stay informed about your contacts and industry</li>
           <li>Find the people & knowledge you need to achieve your goals</li>
           <li>Control your professional identity online</li>
         </ul>
       </section>

       <aside>
          <heade>
            <h3>Join LinkedIn Today</h3>
          </heade>

          <form action="#" method="get">
            <fieldset>
              <legend>Sign in:</legend>
              <ul>
                <li><label for="fn">First Name:</label><br /><input type="text" id="fn" name="firstName" required/></li>
                <li><label for="ln">Last Name:</label><br /><input type="text" id="ln" name="lastName" required/></li>
                <li><label for="regMail">Email:</label><br /><input type="email" id="regMail" name="regEmail" required/></li>
                <li>
                  <label for="regPass">Password:</label><br /><input type="password" id="regPass" name="regPass" required/><br />
                </li>
              </ul>
              <p>6 or more characters</p>
              <input type="submit" name="join" value="Join Now">
              <p>Already on LinkedIn? <a href="https://www.linkedin.com/uas/login?fromSignIn=true&trk=uno-reg-join-sign-in">Sign in</a></p>
            </fieldset>
          </form>
       </aside>
    </main>
    <footer>
      <header>
        <h3>Search someone by name:</h3>
      </header>
      <form action="#" method="post">
        <ul>
          <li><label for="searchfn">First Name</label> <input type="text" name="searchFirstName" id="searchfn" placeholder="First Name" />
          <li><label for="searchln">Last Name</label> <input type="text" name="searchLastName" id="searchln" placeholder="Last Name" />
        </ul>
        <input type="submit" name="goBtn" value="Go">
      </form>
    </footer>
  </body>
</html>
