<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>University Grid</title>
	<style>
		 	table, th, td {
    		border: 2px outset grey;
    		border-collapse: collapse;
			}
			.headers{
				text-align: center;
				font-weight: bold;
				padding: 4px 4px 4px 4px;
			}
			
  </style>
</head>
	<body>
		 		<table>
		 		<tr>
		 			<td rowspan="2">
		 		  		<b>Order
		 			</td>
		 			<td colspan="3" class="headers">
		 				<b>Personal Info
		 			</td>
		 			<td colspan="5" class="headers">
		 				<b>University Marks
		 			</td>
		 		</tr>
		 		
		 		<tr>
		 			<td class="headers">First Name</td>
		 			<td class="headers">Last Name</td>
		 			<td class="headers">Faculty Number</td>
		 			
		 			<td class="headers">English</td>
		 			<td class="headers">Math</td>
		 			<td class="headers">Biology</td>
		 			<td class="headers">Physics</td>
		 			<td class="headers">Total</td>
		 		</tr>	
		 			
		 		<tr>
		 				<td>1</td>
		 				<td>Pesho</td>
		 				<td>Yordanov</td>
		 				<td>123456</td>
		 				<td>2</td>
		 				<td>3</td>
		 				<td>4</td>
		 				<td>5</td>
		 				<td class="headers">3.50</td>
		 		</tr>
		 		
		 		<tr>
		 				<td>1</td>
		 				<td>Pesho</td>
		 				<td>Yordanov</td>
		 				<td>123456</td>
		 				<td>2</td>
		 				<td>3</td>
		 				<td>4</td>
		 				<td>5</td>
		 				<td class="headers">3.50</td>
		 		</tr>
		 		
		 		<tr>
		 				<td>1</td>
		 				<td>Pesho</td>
		 				<td>Yordanov</td>
		 				<td>123456</td>
		 				<td>2</td>
		 				<td>3</td>
		 				<td>4</td>
		 				<td>5</td>
		 				<td class="headers">3.50</td>
		 		</tr>
		 		
		 		<tr>
		 				<td>1</td>
		 				<td>Pesho</td>
		 				<td>Yordanov</td>
		 				<td>123456</td>
		 				<td>2</td>
		 				<td>3</td>
		 				<td>4</td>
		 				<td>5</td>
		 				<td class="headers">3.50</td>
		 		</tr>
		 		
		 		<tr>
		 				<td>1</td>
		 				<td>Pesho</td>
		 				<td>Yordanov</td>
		 				<td>123456</td>
		 				<td>2</td>
		 				<td>3</td>
		 				<td>4</td>
		 				<td>5</td>
		 				<td class="headers">3.50</td>
		 		</tr>
		 		
		 		<tr>
		 				<td>1</td>
		 				<td>Pesho</td>
		 				<td>Yordanov</td>
		 				<td>123456</td>
		 				<td>2</td>
		 				<td>3</td>
		 				<td>4</td>
		 				<td>5</td>
		 				<td class="headers">3.50</td>
		 		</tr>
		 		
		 		<tr>
		 				<td>1</td>
		 				<td>Pesho</td>
		 				<td>Yordanov</td>
		 				<td>123456</td>
		 				<td>2</td>
		 				<td>3</td>
		 				<td>4</td>
		 				<td>5</td>
		 				<td class="headers">3.50</td>
		 		</tr>
		 		
		 		<tr>
		 				<td>1</td>
		 				<td>Pesho</td>
		 				<td>Yordanov</td>
		 				<td>123456</td>
		 				<td>2</td>
		 				<td>3</td>
		 				<td>4</td>
		 				<td>5</td>
		 				<td class="headers">3.50</td>
		 		</tr>
		 		
		 		<tr>
		 				<td>1</td>
		 				<td>Pesho</td>
		 				<td>Yordanov</td>
		 				<td>123456</td>
		 				<td>2</td>
		 				<td>3</td>
		 				<td>4</td>
		 				<td>5</td>
		 				<td class="headers">3.50</td>
		 		</tr>
		 		
		 		<tr>
		 				<td>1</td>
		 				<td>Pesho</td>
		 				<td>Yordanov</td>
		 				<td>123456</td>
		 				<td>2</td>
		 				<td>3</td>
		 				<td>4</td>
		 				<td>5</td>
		 				<td class="headers">3.50</td>
		 		</tr>
		 		
		 		<tr>
		 		
		 				<td colspan="9">
		 					<form name="myForm">
		 					 <input type="button" value="Previous" />
		 					 <a href="02.UniversityGrid.html">1</a>, 
		 					 <a href="02.UniversityGrid.html">2</a>, 
		 					 <a href="02.UniversityGrid.html">3</a>, 
		 					 <a href="02.UniversityGrid.html">4</a>, ..., 
		 					 <a href="02.UniversityGrid.html">10</a> 
		 					 <input type="button" value="Next" />
		 					</form>
		 				</td>
		 				 
		 		</tr>
		 		</table>
		
	</body>
</html>
