<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grid Component</title>
	<style>
		 table, tr, td{
		  border: 1px solid #d0d7e5;
		  border-collapse: collapse;
		 }
		 .filter{
		 		background-image: url('images/button.png');
			}
			#left1{
					background-image: url('images/left1.png');
			}
			#left2{
					background-image: url('images/left2.png');
			}
			#right1{
					background-image: url('images/right1.png');
			}
			#right2{
					background-image: url('images/right2.png');
			}
			body{
				font-family:Garamond,Baskerville,Baskerville Old Face,Hoefler Text,Times New Roman,serif;
			}
  </style>
</head>
	<body>
		<form name="myForm" action="?" method="GET">
     <table>
         <tr style="background-color:#e7e9eb;">
           <td colspan="6">
           	 Drag a column header and drop it here to group by that column
           </td>
         </tr>

         <tr style="background-color:#e9eaec;">
         		<td style="width:80px;text-align:center;">ProductID</td>
         		<td style="width:280px;"> Product Name</td>
         		<td style="width:130px;">Unit Price</td>
         		<td style="width:130px;">Quantity per unit</td>
         		<td style="width:140px;">Units in stock</td>
         		<td style="width:100px;text-align:center;">Discontinued</td>
         </tr>

         <tr style="background-color:#e9eaec;">

          	<td><input type="text" style="width:25px;" /></td>
         	  <td><input type="text" style="width:150px;" /></td>
         	  <td><input type="text" style="width:50px;" /> <input class="filter" type="button" value="" /></td>
         	  <td><input type="text" style="width:50px;" /></td>
         	  <td><input type="text" style="width:50px;" /> <input class="filter" type="button" value="" /></td>
         	  <td><input type="checkbox" /> <input class="filter" type="button" value="" /></td>
         </tr>

         <tr>
          	<td>1</td>
          	<td>Chai</td>
          	<td>$18.00</td>
          	<td>10 boxes x 20 bags</td>
          	<td>39</td>
          	<td><input type="checkbox" disabled/></td>
         </tr>

         <tr>
          	<td>2</td>
          	<td>Chang</td>
          	<td>$19.00</td>
          	<td>24 - 12 oz bottles</td>
          	<td>17</td>
          	<td><input type="checkbox" disabled/></td>
         </tr>

         <tr>
          	<td>3</td>
          	<td>Aniseed Syrup</td>
          	<td>$10.00</td>
          	<td>12 - 550 ml bottles</td>
          	<td>13</td>
          	<td><input type="checkbox" disabled/></td>
         </tr>

         <tr>
          	<td>4</td>
          	<td>Chef Anton's Cajun Seasoning</td>
          	<td>$22.00</td>
          	<td>48 - 6 oz jars</td>
          	<td>53</td>
          	<td><input type="checkbox" disabled/></td>
         </tr>

         <tr>
          	<td>5</td>
          	<td>Chef Anton's Gumbo Mix</td>
          	<td>$21.35</td>
          	<td>36 boxes</td>
          	<td>0</td>
          	<td><input type="checkbox" checked disabled/></td>
         </tr>

         <tr>
          	<td>6</td>
          	<td>Grandma's Boysenberry Spread</td>
          	<td>$25.00</td>
          	<td>12 - 8 oz jars</td>
          	<td>120</td>
          	<td><input type="checkbox" disabled/></td>
         </tr>

         <tr>
          	<td>7</td>
          	<td>Uncle Bob's Organic Dried Pears</td>
          	<td>$30.00</td>
          	<td>12 - 1 lb pkgs.</td>
          	<td>15</td>
          	<td><input type="checkbox" disabled/></td>
         </tr>

         <tr>
          	<td>8</td>
          	<td>Northwoods Cranberry Sauce</td>
          	<td>$40.00</td>
          	<td>12 - 12 oz jars</td>
          	<td>6</td>
          	<td><input type="checkbox" disabled/></td>
         </tr>

         <tr>
          	<td>9</td>
          	<td>Mishi Kobe Niku</td>
          	<td>$97.00</td>
          	<td>18 - 500 g pkgs.</td>
          	<td>29</td>
          	<td><input type="checkbox" checked disabled/></td>
         </tr>

         <tr>
          	<td>10</td>
          	<td>Chang</td>
          	<td>$31.00</td>
          	<td>12 - 200 ml jars</td>
          	<td>31</td>
          	<td><input type="checkbox" disabled/></td>
         </tr>

         <tr style="background-color:#c9ced2;">
          	<td colspan="6">
          		<input type="button" id="left1" value=""  />
          		<input type="button" id="left2" value=""  />
          		<span style="border:1px solid red;border-radius:2px;">&nbsp;1&nbsp;</span>&nbsp;2&nbsp;&nbsp;3&nbsp;&nbsp;4&nbsp;&nbsp;5&nbsp;&nbsp;6&nbsp;&nbsp;7&nbsp;&nbsp;8&nbsp;&nbsp;9&nbsp;&nbsp;10&nbsp;&nbsp;...
          		<input type="button" id="right1" value="" />
          		<input type="button" id="right2" value="" />
          		&nbsp; Page size: <select name="pSize">
          			 <option value="value 1">5</option>
          			 <option value="value 1" selected="1">10</option>
          			 <option value="value 1" >15</option>
          			 <option value="value 1" >20</option>
          			 <option value="value 1" >25</option>
          			</select>
          			<span style="float:right">335104 items in 33511 pages</span>
          	</td>
         </tr>
     </table>
    </form>
	</body>
</html>
