<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>HTML Tables</title>
	</head>

	<body>
		<table>
			<tr>
				<td colspan="2"><center><i><h1>Fresh Fruits</h1></i></center></td>
			<tr>
				<td>It has long been known that a diet <br>
				that includes at least a few <br>
				servings of fresh fruit every day<br>
				will help keep you healthy, fit and<br>
				trim.</td>
				<td><img src="fruits.jpg"></td>
			</tr>	
			</tr>
		</table>
		
		<table border="1">
			<tr>
				<td colspan="3">Title goes here</td>
				<td align="center" width="25px">A</td>
				<td align="right" width="25px">B</td>
			</tr>
			<tr>
				<td rowspan="3">C</td>
				<td	align="center">D</td>
				<td align="center">E</td>
				<td align="center">F</td>
				<td align="center">G</td>
			</tr>
			<tr>
				<td align="center">H</td>
				<td align="center" colspan="2">I</td>
				<td rowspan="2" align="right" valign="bottom">J</td>
			</tr>
			<tr>
				<td align="center">K</td>
				<td align="center">L</td>
				<td align="center">M</td>
			</tr>
			<tr>
				<td align="right">N</td>
				<td colspan="4" align="center">O</td>
			</tr>
		</table>
	</body>
</html>
