<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Friends</title>
</head>
	<body style="background-color:rgb(173,216,230)">
		<h1>Doge Social Network</h1>
		
			<ul>
				<li><a href="./home.html">Home</a></li>
				<li><a href="./profile.html">Profile</a></li>
				<li><a href="./friends.html">Friends</a></li>
			</ul>
			
		<hr>
		
		<h2>Friends of Doge</h2>
		
		<hr>
		<dl>
			<dt><i>Such Friend</i></dt>
				<dd>best friend</dd>
			<dt><i>Many Friends</i></dt>
				<dd>unknown</dd>
			<dt><i>Wow</i></dt>
				<dd>yeah, right</dd>
		</dl>
	</body>
</html>
