<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
</head>
	<body style="background-color:rgb(173,216,230)">
		<h1>Doge Social Network</h1>
		
			<ul>
				<li><a href="./home.html">Home</a></li>
				<li><a href="./profile.html">Profile</a></li>
				<li><a href="./friends.html">Friends</a></li>
			</ul>
			
		<hr>
		
		<h2>Welcome to the Doge Social Network</h2>
		
		<hr>
		<div>Here you can find friends or stalk strangers</div>
		<br>
		<div>The Doge Social Network does not take any responsibility for the information found</div>

	</body>
</html>
