<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Profile</title>
</head>
	<body style="background-color:rgb(173,216,230)">
		<h1>Doge Social Network</h1>
		
			<ul>
				<li><a href="./home.html">Home</a></li>
				<li><a href="./profile.html">Profile</a></li>
				<li><a href="./friends.html">Friends</a></li>
			</ul>
			
		<hr>
		
		<h2>Profile of Doge</h2>
		
		<hr>
		
		<img src="doge.jpg" border="1">
		<div><b>Name</b> : Doge</div>
		<div><b>Birthday</b> : Top secret</div>
		<div><b>Occupation</b> : Celebrity</div>
		<div><b>Area of occupation</b> : Web</div>
	</body>
</html>
