<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>HTML Form</title>
	</head>

	<body>
		<form>
			<label for="name">Member name:</label>
				<input id="name" type="text" required style="margin-bottom: 2px;"/><b> *req</b><br />
			<label for="email">Email:</label>
				<input id="email" type="email" required style="margin-bottom: 2px;" /><b> *req</b><br />
			<label for="school">School:</label>
				<input id="school" type="text" required style="margin-bottom: 2px;" /><b> *req</b><br />
			<input value="Submit" type="submit" />
		</form>
	</body>
</html>
