<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Calculator</title>
	</head>
	<style>
	
		table{
			background-color: gray;
			border-collapse: collapse;
		}
		td{
			height:30px;
		}
		input[type="text"]{
			background-color: gray;
			width:120px;
			outline:none;
			border:transparent;
			font-family: "Brush Script MT";
		}
		input[type="button"]{
			outline:none;
			border:transparent;
			text-align:center;
			width:30px;
			height:30px;
			background-color: gray;
			font-family: "Brush Script MT";
		}
	</style>
	<body>
	<section>
		<table border="1px solid green;">
			<tr>
				<td colspan="4"><input dir="rtl" type="text" value="123"></td>
			</tr>
			<tr>
				<td><input type="button" value="1"></td>
				<td><input type="button" value="2"></td>
				<td><input type="button" value="3"></td>
				<td><input type="button" value="+"></td>
			</tr>
			<tr>
				<td><input type="button" value="4"></td>
				<td><input type="button" value="5"></td>
				<td><input type="button" value="6"></td>
				<td><input type="button" value="-"></td>
			</tr>
			<tr>
				<td><input type="button" value="7"></td>
				<td><input type="button" value="8"></td>
				<td><input type="button" value="9"></td>
				<td><input type="button" value="*"></td>
			</tr>
			<tr>
				<td colspan="2"><center><input type="button" value="0"></center></td>
				<td><input type="button" value="."></td>
				<td><input type="button" value="/"></td>
			</tr>
		</table>
	</section>
	</body>
</html>
