body{
	font-family: Helvetica;
}

#root{
	width: 500px;
}
li img:hover{
	opacity: 1;
}
li img{
	width: 155px;
  opacity: 0.6;
}
li:hover  > .description{
	display: inline;
position: absolute;
}
li{
	list-style-type: none;
	clear: both;
}

#site-header span{
	color: #913B39;
	font-size: 26px;
	font-weight: bold;
	position: absolute;
	left: 300px;
	text-shadow: 2px 2px 3px #913B39;
}
.hero-header{
	position: absolute;
	display: block;
	width: 153px;
	height: 25px;
	border: 1px solid black;
	background-color: #000;
	opacity: 0.6;
	z-index: 0;
	text-align: center;
  padding: 5px 0px 0px 0px;
}
.hero-header span{
	color: #913B39;
  opacity: 5;
	font-weight: bold;
}
.description{
  font-size: 12px;
  width: 300px;
	display: none;
	position: absolute;
   top: 50px;
	 text-align: justify;
	 padding-left: 10px;
}
